<!DOCTYPE html>
<html>
  <head>
<style>
body {
  background-image: url("calvin-and-hobbes-night-sky-wallpaper.jpg");
  background-size:auto;
  background-repeat: no-repeat;
}
.alltext
{
  color: white;
}
header{
  color: white;
}
 nav ul {
    margin: 0px;
    padding: 5px 0px 5px 30px;
  }

  nav li {
    display: inline;
    margin-right: 20px;
    float: right;
  }

  a {
    text-decoration: none;
    color: inherit;
  }
  .anim-sf{
font-size:20px;
color: white;
padding: 10px;
margin:auto;
border-radius: 5px;
padding: 10px;
animation-name: rainbow;
text-align: center;
animation-duration: 5s;
animation-iteration-count: infinite;
position: relative;
opacity:1;
}
@keyframes rainbow{
0%{
top: 0px;
}
50%{
top: 10px;
}
100%{
top: 0px;
}
}

</style>
    <title> Lorem Ipsum</title>
<body>
  <header>
  <h1><u>My Blog!</u></h1>
  <nav>
    <ul>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About Me</a></li>
      <li><a href='#'>Articles</a></li>
      <li><a href='#'>Home</a><li>
    </ul>
  </nav>
        <div class=anim-sf>REMEMBER TO WASH YOUR HANDS</div>
</header>
  <h3 class="alltext"> <b>Hello from the darkness!</b></h3>
  <p class="alltext">This is just me shitposting every fucking day, just to maintain my sanity.This will probably get deleted once the quarantine ends. You will be seeing a lot of Latin shit. Sorry in advance for that. That is just some place holder text until I write some content for this site.</p>
  <p class='alltext'> You might be thinking why I created a website to shitpost. There is a very simple answer to that which is 'I am a jobless fuck who doesn't have any friends", and also I don't really have any kind of social media presence.</p>
  <p class='alltext'> The latin placeholer starts here.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Accumsan sit amet nulla facilisi. Commodo quis imperdiet massa tincidunt nunc. Mi eget mauris pharetra et ultrices neque. Consectetur purus ut faucibus pulvinar elementum integer enim. Suscipit adipiscing bibendum est ultricies. Aliquet risus feugiat in ante metus dictum at tempor. Fermentum dui faucibus in ornare. Sit amet consectetur adipiscing elit ut. Ut etiam sit amet nisl purus in. Neque gravida in fermentum et. Amet risus nullam eget felis eget nunc. Lectus urna duis convallis convallis tellus id interdum.

Iaculis at erat pellentesque adipiscing commodo elit at imperdiet dui. Faucibus pulvinar elementum integer enim neque volutpat ac tincidunt vitae. Pretium fusce id velit ut tortor pretium viverra. Interdum consectetur libero id faucibus nisl tincidunt eget nullam non. Cras tincidunt lobortis feugiat vivamus at augue eget arcu dictum. Vestibulum lectus mauris ultrices eros in cursus turpis massa. Sagittis orci a scelerisque purus semper eget duis at. Id interdum velit laoreet id donec. Mauris sit amet massa vitae. Posuere sollicitudin aliquam ultrices sagittis orci a. Habitant morbi tristique senectus et netus et malesuada fames. Ac turpis egestas maecenas pharetra convallis. At ultrices mi tempus imperdiet nulla malesuada pellentesque. Ridiculus mus mauris vitae ultricies leo integer malesuada. Faucibus scelerisque eleifend donec pretium vulputate.</p>
</body>
</html>
